<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="27b32a94-17be-4fde-9370-02c210ca16b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Services/MessagesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b94be86e-499a-4770-9125-d7959313e7de" SourceId="1" SourceUrl="http://localhost:8734/Services/MessagesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57f16e0d-50bd-4303-a61d-4504233b7026" SourceId="1" SourceUrl="http://localhost:8734/Services/MessagesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="102b4eaa-5bf8-40f2-8c7e-9fa9201155b1" SourceId="1" SourceUrl="http://localhost:8734/Services/MessagesService/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="26b0620d-6f7a-49f6-8764-80a040fa25be" SourceId="1" SourceUrl="http://localhost:8734/Services/MessagesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>