<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="81b6788f-8ef3-4877-986f-46713208f0d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.228.23:8734/Service/MessagesService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b2f76113-fa44-40d4-818b-5c487010fe24" SourceId="1" SourceUrl="http://192.168.228.23:8734/Service/MessagesService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cf415a8b-7275-4565-bcd2-bda8214ac8ba" SourceId="1" SourceUrl="http://192.168.228.23:8734/Service/MessagesService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="45436593-5f70-40c9-a1fe-b89330b09354" SourceId="1" SourceUrl="http://192.168.228.23:8734/Service/MessagesService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b20016cf-dfcb-4fdb-8c99-bc79de0e2574" SourceId="1" SourceUrl="http://192.168.228.23:8734/Service/MessagesService/?xsd=xsd1" />
    <MetadataFile FileName="MessagesService.wsdl" MetadataType="Wsdl" ID="f0788d0d-f1f9-4bd3-a9cc-09117d81f395" SourceId="1" SourceUrl="http://192.168.228.23:8734/Service/MessagesService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>