<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c640197e-08e2-4506-9077-d8577c9df6cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Services/UsersService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca43bad7-b31b-4e4e-a769-b51e6ffd2585" SourceId="1" SourceUrl="http://localhost:8733/Services/UsersService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67ad6433-ad96-46a7-b7a9-f0b52891ca59" SourceId="1" SourceUrl="http://localhost:8733/Services/UsersService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cf6c9e58-9832-4e08-89bd-8711a4435a92" SourceId="1" SourceUrl="http://localhost:8733/Services/UsersService/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="be5279b6-b74c-4dda-8c27-f53bf4d03367" SourceId="1" SourceUrl="http://localhost:8733/Services/UsersService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>