<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="91cd3288-7eb8-49fa-9e10-ae9fa389efef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.228.23:8733/Service/UsersService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7606b214-e0c5-42dd-9a7f-7e5ef24c4b99" SourceId="1" SourceUrl="http://192.168.228.23:8733/Service/UsersService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a691cc6b-8387-42aa-bab6-618ae320267c" SourceId="1" SourceUrl="http://192.168.228.23:8733/Service/UsersService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="41721c0b-21a0-4226-881d-f0768b9ed32f" SourceId="1" SourceUrl="http://192.168.228.23:8733/Service/UsersService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b5ed81b4-8af0-43e6-90a6-ffe4d7fc0526" SourceId="1" SourceUrl="http://192.168.228.23:8733/Service/UsersService/?disco" />
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="d2239a9c-7d49-4ee4-b19f-58f983782596" SourceId="1" SourceUrl="http://192.168.228.23:8733/Service/UsersService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>